{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;\red140\green211\blue254;
\red0\green0\blue0;\red183\green111\blue179;\red70\green137\blue204;\red194\green126\blue101;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c61176\c86275\c99608;
\cssrgb\c0\c0\c0;\cssrgb\c77255\c52549\c75294;\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @\cf4 \strokec4 startuml
\f1\fs24 \cf0 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf6 \strokec6 hide\cf2 \strokec2  \cf4 \strokec4 methods
\f1\fs24 \cf0 \strokec5 \

\f0\fs28 \cf6 \strokec6 hide\cf2 \strokec2  \cf4 \strokec4 circles
\f1\fs24 \cf0 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf7 \strokec7 class\cf2 \strokec2  \cf4 \strokec4 Bremsekaliber\cf2 \strokec2  \{
\f1\fs24 \cf0 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \strokec2 \'a0\'a0\'a0\'a0\cf4 \strokec4 bremsekaliberID
\f1\fs24 \cf0 \strokec5 \

\f0\fs28 \cf2 \strokec2 \'a0\'a0\'a0\'a0\cf4 \strokec4 bremsekaliberType
\f1\fs24 \cf0 \strokec5 \

\f0\fs28 \cf2 \strokec2 \}
\f1\fs24 \cf0 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf7 \strokec7 class\cf2 \strokec2  \cf4 \strokec4 Indgangskontrol\cf2 \strokec2  \{
\f1\fs24 \cf0 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \strokec2 \'a0\'a0\'a0\'a0\cf4 \strokec4 bremsekaliberID
\f1\fs24 \cf0 \strokec5 \

\f0\fs28 \cf2 \strokec2 \'a0\'a0\'a0\'a0\cf4 \strokec4 dato
\f1\fs24 \cf0 \strokec5 \

\f0\fs28 \cf2 \strokec2 \'a0\'a0\'a0\'a0\cf4 \strokec4 antal
\f1\fs24 \cf0 \strokec5 \

\f0\fs28 \cf2 \strokec2 \}
\f1\fs24 \cf0 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf7 \strokec7 class\cf2 \strokec2  \cf4 \strokec4 Slutkontrol\cf2 \strokec2  \{
\f1\fs24 \cf0 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \strokec2 \'a0\'a0\'a0\'a0\cf4 \strokec4 bremsekaliberID
\f1\fs24 \cf0 \strokec5 \

\f0\fs28 \cf2 \strokec2 \'a0\'a0\'a0\'a0\cf4 \strokec4 dato
\f1\fs24 \cf0 \strokec5 \

\f0\fs28 \cf2 \strokec2 \'a0\'a0\'a0\'a0\cf4 \strokec4 resultat
\f1\fs24 \cf0 \strokec5 \

\f0\fs28 \cf2 \strokec2 \'a0\'a0\'a0\'a0\cf4 \strokec4 kommentar
\f1\fs24 \cf0 \strokec5 \

\f0\fs28 \cf2 \strokec2 \'a0\'a0\'a0\'a0\cf4 \strokec4 spild
\f1\fs24 \cf0 \strokec5 \

\f0\fs28 \cf2 \strokec2 \'a0\'a0\'a0\'a0\cf4 \strokec4 afgang
\f1\fs24 \cf0 \strokec5 \

\f0\fs28 \cf2 \strokec2 \}
\f1\fs24 \cf0 \strokec5 \
\
\
\

\f0\fs28 \cf2 \strokec2 \'a0\cf4 \strokec4 Bremsekaliber\cf2 \strokec2  \cf8 \strokec8 "1..*"\cf2 \strokec2  \cf9 \strokec9 --\cf2 \strokec2  \cf8 \strokec8 "1"\cf2 \strokec2  \cf4 \strokec4 Indgangskontrol
\f1\fs24 \cf0 \strokec5 \

\f0\fs28 \cf2 \strokec2 \'a0\cf4 \strokec4 Bremsekaliber\cf2 \strokec2  \cf8 \strokec8 "1..*"\cf2 \strokec2  \cf9 \strokec9 --\cf2 \strokec2  \cf8 \strokec8 "1"\cf2 \strokec2  \cf4 \strokec4 Slutkontrol
\f1\fs24 \cf0 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb1 \strokec2 @\cf4 \strokec4 enduml}